# Presence-Footsteps

./: README.md  build.gradle  gradle.properties
run/config/: fabric_loader_dependencies.json
src/main/java/eu/ha3/mc/quick/update/: TargettedVersion.java  UpdateChecker.java  UpdaterConfig.java  Versions.java
src/main/java/eu/ha3/presencefootsteps/: PFConfig.java  PFDebugHud.java  PFOptionsScreen.java  PresenceFootsteps.java
src/main/java/eu/ha3/presencefootsteps/api/: DerivedBlock.java
src/main/java/eu/ha3/presencefootsteps/config/: EntitySelector.java  JsonFile.java  VolumeOption.java
src/main/java/eu/ha3/presencefootsteps/mixins/: IEntity.java  ILivingEntity.java  MBlock.java  MClientPlayNetworkHandler.java  MLivingEntity.java  MSoundSystem.java
src/main/java/eu/ha3/presencefootsteps/mixins/compat/create/: MEntity.java
src/main/java/eu/ha3/presencefootsteps/sound/: Isolator.java  Options.java  SoundEngine.java  State.java  StepSoundSource.java
src/main/java/eu/ha3/presencefootsteps/sound/acoustics/: Acoustic.java  AcousticLibrary.java  AcousticsFile.java  AcousticsJsonParser.java  AcousticsPlayer.java  ChanceAcoustic.java  DelayedAcoustic.java  EventSelectorAcoustics.java  SimultaneousAcoustic.java  VaryingAcoustic.java  WeightedAcoustic.java
src/main/java/eu/ha3/presencefootsteps/sound/generator/: CrowStepSoundGenerator.java  Locomotion.java  MineLP.java  MotionTracker.java  QuadrupedModifier.java  StepSoundGenerator.java  TerrestrialStepSoundGenerator.java  WingedStepSoundGenerator.java
src/main/java/eu/ha3/presencefootsteps/sound/player/: DelayedSoundPlayer.java  ImmediateSoundPlayer.java  SoundPlayer.java
src/main/java/eu/ha3/presencefootsteps/util/: BlockReport.java  Edge.java  Lerp.java  MathUtil.java  Period.java  PlayerUtil.java  PresenceFootstepsDebugHudEntry.java  Range.java  ResourceUtils.java
src/main/java/eu/ha3/presencefootsteps/world/: AbstractSubstrateLookup.java  Association.java  AssociationPool.java  BiomeVarianceLookup.java  ContextualBlockState.java  GolemLookup.java  HeuristicStateLookup.java  Index.java  Loadable.java  LocomotionLookup.java  Lookup.java  PFSolver.java  PrimitiveLookup.java  SoundsKey.java  StateLookup.java
src/main/resources/: fabric.mod.json  presencefootsteps.mixin.json
src/main/resources/assets/minecraft/config/blockmaps/entity/: creeper.json
src/main/resources/assets/presencefootsteps/: sounds.json
src/main/resources/assets/presencefootsteps/config/: acoustics.json  biomevariancemap.json  blockmap.json  golemmap.json  locomotionmap.json  primitivemap.json
src/main/resources/assets/presencefootsteps/config/acoustics/: bedrock.json  bluntwood.json  bone.json  boots.json  brickstone.json  brush.json  brush_straw_transition.json  chain.json  chainmail.json  chimes.json  composite.json  copper.json  creaking.json  crumblystone.json  deckwood.json  dirt.json  equipment.json  fire.json  glass.json  glowstone.json  grass.json  gravel.json  hardmetal.json  hardsteel.json  heavyboots.json  heavymetal.json  hollowmetal.json  honey.json  ice.json  ladder.json  ladder_default.json  lavafine.json  leaves.json  magma.json  marble.json  metalbar.json  metalboots.json  metalcompressed.json  metalgrate.json  metalsubparts.json  (+42 more)
src/main/resources/assets/presencefootsteps/lang/: de_de.json  en_us.json  es_mx.json  ja_jp.json  pt_br.json  uk_ua.json  zh_tw.json
src/main/resources/resourcepacks/default_sound_pack/assets/presencefootsteps/config/: acoustics.json  blockmap.json
version/: latest.json
