org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.6
loader_version=0.16.14
fabric_version=0.128.2+1.21.7
# Mod Properties
group=com.presencefootsteps
displayname=Presence Footsteps
authors=Hurricaaane (Ha3), Sollace
description=An overly complicated sound mod
url=http://presencefootsteps.ha3.eu
# Publishing
minecraft_version_range=>=1.21.7
modrinth_loader_type=fabric
modrinth_project_id=rcTfTZr3
# Testing
use_minelp=1
# Dependencies
modmenu_version=15.0.0-beta.3
# TODO: These vesrions need to be updated based on the build from the other pull requests, I just made these to work locally
minelp_version=9.9.9
kirin_version=9.9.9
pehkui_version=9.9.9+1.21.7
