org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.19.4
  yarn_mappings=1.19.4+build.1
  loader_version=0.14.17
  fabric_version=0.76.0+1.19.4

# Mod Properties
  group=com.presencefootsteps
  displayname=Presence Footsteps
  authors=Hurricaaane (Ha3), Sollace
  description=An overly complicated sound mod
  url=http://presencefootsteps.ha3.eu

# Dependencies
  modmenu_version=6.1.0-rc.2
  minelp_version=4.7.5
  kirin_version=1.13.2
