org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=25w46a
  yarn_mappings=25w46a+build.3
  loader_version=0.17.3
  fabric_version=0.138.4+1.21.11

# Mod Properties
  group=com.presencefootsteps
  displayname=Presence Footsteps
  authors=Hurricaaane (Ha3), Sollace
  description=An overly complicated sound mod
  url=http://presencefootsteps.ha3.eu

# Publishing
  minecraft_version_range=>=1.21.11
  modrinth_loader_type=fabric
  modrinth_project_id=rcTfTZr3

# Testing
  use_minelp=0

# Dependencies
  modmenu_version=17.0.0-alpha.1
  minelp_version=4.15.0-beta.7+1.21.10
  kirin_version=1.21.4-beta.1+1.21.11
  pehkui_version=3.7.2
