org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.21.5-rc1
  yarn_mappings=1.21.5-rc1+build.2
  loader_version=0.16.10
  fabric_version=0.119.2+1.21.5

# Mod Properties
  group=com.presencefootsteps
  displayname=Presence Footsteps
  authors=Hurricaaane (Ha3), Sollace
  description=An overly complicated sound mod
  url=http://presencefootsteps.ha3.eu

# Publishing
  minecraft_version_range=>=1.21.5
  modrinth_loader_type=fabric
  modrinth_project_id=rcTfTZr3

# Testing
  use_minelp=1

# Dependencies
  modmenu_version=14.0.0-beta.1
  minelp_version=4.13.3+1.21.5
  kirin_version=1.20.5+1.21.5
  pehkui_version=3.7.2
