org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.21.10
  yarn_mappings=1.21.10+build.2
  loader_version=0.17.3
  fabric_version=0.135.0+1.21.10

# Mod Properties
  group=com.presencefootsteps
  displayname=Presence Footsteps
  authors=Hurricaaane (Ha3), Sollace
  description=An overly complicated sound mod
  url=http://presencefootsteps.ha3.eu

# Publishing
  minecraft_version_range=>=1.21.10
  modrinth_loader_type=fabric
  modrinth_project_id=rcTfTZr3

# Testing
  use_minelp=1

# Dependencies
  modmenu_version=16.0.0-rc.1
  minelp_version=4.15.0-beta.4+1.21.10
  kirin_version=1.21.1+1.21.10
  pehkui_version=3.7.2
